#lang scribble/manual

@title{A calculus of mediated exchange}
@author{@author+email["Eric Griffis" "dedbox@gmail.com"]}

@; @(require "cmx.rkt")

@; @defmodule[cmx]

@; @section{Mediator}

@; @defproc[(mediator? [v any/c]) boolean?]

@; @defproc[(make-mediator) mediator?]

@; @defproc[(put [m mediator?] [v any/c]) void?]

@; @defproc[(get [m mediator?]) any/c]

@; @defproc[(peek [m mediator?]) any/c]

@; @defproc[(pass [m mediator?] [v any/c]) void?]

@; @section{Exchanger}

@; @defproc[(exchanger? [v any/c]) boolean?]

@; @defproc[(make-exchanger) exchanger?]

@; @defproc[(offer [x exchanger?] [m mediator?]) void?]

@; @defproc[(accept [x exchanger?]) mediator?]
